{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "canvas": "^2.11.2"
  }
}
